<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header></header>
    <main>
        <section>
            <h1>Discover Your Perfect Stay: Effortless Booking, Unforgettable Experiences.</h1>
            <p>We bring you not only a stay option, but an experience in your budget to enjoy the luxury.</p>
            <a href="#">Explore Now</a>
            <a href="#">Contact Us</a>
            <div>
                <img src="./images/hotel-pic.webp" alt="Luxury Hotel Pool Area">
            </div>
        </section>

        <section>
            <img src="./images/hotel-exterior.webp" alt="Image of Hotel Exterior">
            <h2>Elevate Your Stay with Our Premier Hotel Experience.</h2>
            <p>Our user-friendly platform allows you to effortlessly browse, select, and secure your ideal accommodation.</p>

            <ul>
                <li>
                    <span class="material-symbols-outlined">restaurant</span>
                    <h3>Quality Food</h3>
                    <p>Departure defective arranging rapturous did. Conduct denied adding worthy little.</p>
                </li>
                <li>
                    <span class="material-symbols-outlined">timer</span>
                    <h3>Quick Services</h3>
                    <p>Supposing so be resolving breakfast am or perfectly.</p>
                </li>
                <li>
                    <span class="material-symbols-outlined">verified_user</span>
                    <h3>High Security</h3>
                    <p>Arranging rapturous did believe him all had supported.</p>
                </li>
                <li>
                    <span class="material-symbols-outlined">bolt</span>
                    <h3>24 Hours Alert</h3>
                    <p>Rapturous did believe him all had supported.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Featured Hotels</h2>
            <article>
                <img src="./images/hotel-1.jpg" alt="New Luxurious Hotel">
                <h3>Baga Comfort</h3>
                <span>$455/starting at</span>
            </article>
            <article>
                <img src="./images/hotel-2.jpg" alt="New Luxurious Hotel">
                <h3>New Apollo Hotel</h3>
                <span>$585/starting at</span>
            </article>
        </section>
    </main>
    <footer></footer>

</body>
</html>